# Напишите однострочный генератор словаря, который принимает на вход три списка
# одинаковой длины: имена str, ставка int, премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

list_1 = ("name1", 1000, "7.5%")
list_2 = ("name2", 700, "10%")
list_3 = ("name3", 860, "11%")

# Не очень понял, как передать в генератор 3 списка, кроме как вложенных в один. Либо так:
my_list = ("name1", 1000, "7.5%"), ("name2", 700, "10%"), ("name3", 860, "11%")
# Либо так:
res_list = ((list_1), (list_2), (list_3))

my_dict = {i[0]: (i[1] * (float(i[2][:-1])) / 100) for i in res_list}

print(my_dict)







